{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "open-files",
  "version": "0.0.1",
  "identifier": "io.bunsdev.open-files",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "open-files",
        "width": 1080,
        "height": 740,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
